<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="">
    <h1>Mi Burrito</h1>
    <p>It has two ingredients <strong>(Rice and Tortillas)</strong>which are combined with chopped and cooked beef, chicken, or mushroom*. It
    is not combined or plated with any other recipes. <em>"Inexistent sushi will also appear as a burrito-like nori sushi."</em></p>

    <ul> <strong>ingredients</strong>
        <li>Rice</li>
        <li>Tortilla</li>
    </ul>

    <ol><strong>Instrucciones</strong>
        <li>Chopping</li>
        <li>Cooking</li>
        <li>Plating</li>
    </ol>

    <a href="../index.html">Return</a>
</body>
</html>